<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* emmet */
			.f{
				margin:200px 500px;
				width: 500px;
				/* height: 300px; */
				border: 1px solid #000;
			}
			.f .s{
				width: 50px;
				height: 50px;
				background: red;
			}
			.f .s1{
				background: red;
				/* float: left; */
				float: right;
			}
			.f .s2{
				width: 70px;
				height: 70px;
				background: green;
				/* float: left; */
				/* float: right; */
			}
			.f .s3{
				width: 90px;
				height: 90px;
				background: blue;
				/* float: left; */
				float: left;
			}
			/* 
			 浮动
			 	脱离常规流
			 		该元素后面的兄弟元素和父元素会认为他消失啦。
			 	向左或向右浮动，浮动到上一个同方向浮动元素的边缘，否则到父元素的边缘。
			 */
		</style>
	</head>
	<body>
		<div class="f">
			<div class="s s1">1</div>
			<div class="s s2">2</div>
			<div class="s s3">3</div>
		</div>
	</body>
</html>
