<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .meun{
            width: 1000px;
            height: 40px;
            background-color: #4682b4;
            margin: 50px auto;

        }
        .meun a{
            width: 100px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            padding: 9px 20px;
            line-height: 40px;
            background-color: transparent;
            display: inline-block;
        }
        .meun a：hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="meun">
        <a href="#">首页</a>
        <a href="#">周边游</a>
        <a href="#">出境游</a>
        <a href="#">独家栏目</a>
    </div>
</body>
</html>